<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    
    <div class="search-section">
      <input type="text" id="cityInput" placeholder="Enter a city" />
      <button onclick="getWeather()">Search</button>
    </div>

    <div class="location-info" id="locationDisplay">Detecting location...</div>

    <div class="weather-info" id="weatherDisplay">
      <!-- Weather details go here -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
