body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  padding: 25px 30px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.search-section {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.search-section input {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  font-size: 16px;
}

.search-section button {
  padding: 10px 15px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
}

.search-section button:hover {
  background-color: #2980b9;
}

.location-info {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}

.weather-info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  color: #333;
}
